{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f6\fnil\fprq2\fcharset0 FreeSans;}{\f7\fnil\fprq2\fcharset0 Symbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\kerning1\loch\f3\fs24\lang1058 Normal;}
{\*\cs15\snext15\b\dbch\af7 ListLabel 1;}
{\*\cs16\snext16\dbch\af7 ListLabel 2;}
{\*\cs17\snext17\dbch\af7 ListLabel 3;}
{\*\cs18\snext18\dbch\af7 ListLabel 4;}
{\*\cs19\snext19\dbch\af7 ListLabel 5;}
{\*\cs20\snext20\dbch\af7 ListLabel 6;}
{\*\cs21\snext21\dbch\af7 ListLabel 7;}
{\*\cs22\snext22\dbch\af7 ListLabel 8;}
{\*\cs23\snext23\dbch\af7 ListLabel 9;}
{\*\cs24\snext24\b\dbch\af7 ListLabel 10;}
{\*\cs25\snext25\dbch\af7 ListLabel 11;}
{\*\cs26\snext26\dbch\af7 ListLabel 12;}
{\*\cs27\snext27\dbch\af7 ListLabel 13;}
{\*\cs28\snext28\dbch\af7 ListLabel 14;}
{\*\cs29\snext29\dbch\af7 ListLabel 15;}
{\*\cs30\snext30\dbch\af7 ListLabel 16;}
{\*\cs31\snext31\dbch\af7 ListLabel 17;}
{\*\cs32\snext32\dbch\af7 ListLabel 18;}
{\s33\sbasedon0\snext34\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf17\dbch\af5\langfe2052\dbch\af6\afs28\alang1081\loch\f4\fs28\lang1058 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s34\sbasedon0\snext34\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar\cf17\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1058 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s35\sbasedon34\snext35\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar\cf17\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1058 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s36\sbasedon0\snext36\ql\widctlpar\sb120\sa120\noline\ltrpar\cf17\i\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\ai\loch\f3\fs24\lang1058 \u1056\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1110\'3f\u1083\'3f;}
{\s37\sbasedon0\snext37\ql\widctlpar\noline\ltrpar\cf17\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1058 \u1055\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1078\'3f\u1095\'3f\u1080\'3f\u1082\'3f;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f8\b\dbch\af7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f8\dbch\af7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f8\dbch\af7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f8\dbch\af7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f8\dbch\af7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f8\dbch\af7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f8\dbch\af7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f8\dbch\af7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f8\dbch\af7\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/5.1.6.2$Linux_x86 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2019\mo2\dy14\hr13\min12}{\revtim\yr2019\mo2\dy14\hr15\min24}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1058\'3f\u1080\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1080\'3f\u1083\'3f\u1100\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\kerning1\loch\f3\fs24\lang1058\qj{\langfe255\afs36\alang255\rtlch \ltrch\loch\fs36\lang255
GlobalLogic C++ BaseCamp}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\kerning1\loch\f3\fs24\lang1058\qj\langfe255\afs36\alang255\rtlch \ltrch\loch\fs36\lang255

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\kerning1\loch\f3\fs24\lang1058\qj{\langfe255\afs36\alang255\rtlch \ltrch\loch\fs36\lang255
App description}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\kerning1\loch\f3\fs24\lang1058\qj\langfe255\alang255\rtlch \ltrch\loch\lang255

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\kerning1\loch\f3\fs24\lang1058\qj{\b\langfe255\afs36\alang255\ab\rtlch \ltrch\loch\fs36\lang255
File indexer}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\kerning1\loch\f3\fs24\lang1058\qj\b0\langfe255\afs24\alang255\ab0\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\kerning1\loch\f3\fs24\lang1058\qj\li0\ri0\lin0\rin0\fi907{\b0\langfe255\afs24\alang255\ab0\rtlch \ltrch\loch\fs24\lang255
File indexer is an application, which able to provide searching all files on your computer and storing it to XML file. Adding objects(files, directories) to index will allow you to be quickly searched it on your computer. It's very useful, when you very often search files. When file and directories was indexed, the search will be completed in seconds and you will can to open it.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\kerning1\loch\f3\fs24\lang1058\qj\li0\ri0\lin0\rin0\fi907\b0\langfe255\afs24\alang255\ab0\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\kerning1\loch\f3\fs24\lang1058\qj\li0\ri0\lin0\rin0\fi907{\b0\langfe255\afs24\alang255\ab0\rtlch \ltrch\loch\fs24\lang255
App GUI is very simple and consist of:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\kerning1\loch\f3\fs24\lang1058{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj\li0\ri0\lin0\rin0\fi907{\b\langfe255\afs24\alang255\ab\rtlch \ltrch\loch\fs24\lang255
ToolBar}{\b0\langfe255\afs24\alang255\ab0\rtlch \ltrch\loch\fs24\lang255
, which consist of following actions/buttons/widgets:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\kerning1\loch\f3\fs24\lang1058{\listtext\pard\plain \b\dbch\af7 \u61623\'3f\tab}\ilvl0\ls2 \li2081\ri0\lin2081\rin0\fi-360\qj\li1361\ri0\lin1361\rin0\fi57{\b\langfe255\afs24\alang255\ab\rtlch \ltrch\loch\fs24\lang255
Start button}{\b0\langfe255\afs24\alang255\ab0\rtlch \ltrch\loch\fs24\lang255
 \u8211\'96 app will search all files and directories on your computer and store it to XML file.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\kerning1\loch\f3\fs24\lang1058{\listtext\pard\plain \b\dbch\af7 \u61623\'3f\tab}\ilvl0\ls2 \li2081\ri0\lin2081\rin0\fi-360\qj\li1361\ri0\lin1361\rin0\fi57{\b\langfe255\afs24\alang255\ab\rtlch \ltrch\loch\fs24\lang255
Stop button}{\b0\langfe255\afs24\alang255\ab0\rtlch \ltrch\loch\fs24\lang255
 \u8211\'96 app will stop during indexing and searching and then will display results of indexing or searching}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\kerning1\loch\f3\fs24\lang1058{\listtext\pard\plain \b\dbch\af7 \u61623\'3f\tab}\ilvl0\ls2 \li2081\ri0\lin2081\rin0\fi-360\qj\li1361\ri0\lin1361\rin0\fi57{\b\langfe255\afs24\alang255\ab\rtlch \ltrch\loch\fs24\lang255
Pause button}{\b0\langfe255\afs24\alang255\ab0\rtlch \ltrch\loch\fs24\lang255
 \u8211\'96 app will pause. After that you can to resume it. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\kerning1\loch\f3\fs24\lang1058{\listtext\pard\plain \b\dbch\af7 \u61623\'3f\tab}\ilvl0\ls2 \li2081\ri0\lin2081\rin0\fi-360\qj\li1361\ri0\lin1361\rin0\fi57{\b\langfe255\afs24\alang255\ab\rtlch \ltrch\loch\fs24\lang255
Combo Box}{\b0\langfe255\afs24\alang255\ab0\rtlch \ltrch\loch\fs24\lang255
 \u8211\'96 you can choose criteria of searching (by name / extension / date / size).}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\kerning1\loch\f3\fs24\lang1058{\listtext\pard\plain \b\dbch\af7 \u61623\'3f\tab}\ilvl0\ls2 \li2081\ri0\lin2081\rin0\fi-360\qj\li1361\ri0\lin1361\rin0\fi57{\b\langfe255\afs24\alang255\ab\rtlch \ltrch\loch\fs24\lang255
Search line}{\b0\langfe255\afs24\alang255\ab0\rtlch \ltrch\loch\fs24\lang255
 or }{\b\langfe255\afs24\alang255\ab\rtlch \ltrch\loch\fs24\lang255
Date line }{\b0\langfe255\afs24\alang255\ab0\rtlch \ltrch\loch\fs24\lang255
(when you choose search by date).}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\kerning1\loch\f3\fs24\lang1058{\listtext\pard\plain \b\dbch\af7 \u61623\'3f\tab}\ilvl0\ls2 \li2081\ri0\lin2081\rin0\fi-360\qj\li1361\ri0\lin1361\rin0\fi57{\b\langfe255\afs24\alang255\ab\rtlch \ltrch\loch\fs24\lang255
Search button}{\b0\langfe255\afs24\alang255\ab0\rtlch \ltrch\loch\fs24\lang255
 \u8211\'96 app will serch files in index and display results of search. When file is not in index, app will search it in Filesystem. When file does not already exist in filesystem, app will not display info about this object.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\kerning1\loch\f3\fs24\lang1058{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \li2081\ri0\lin2081\rin0\fi-360\qj\li1361\ri0\lin1361\rin0\fi-397{\b\langfe255\afs24\alang255\ab\rtlch \ltrch\loch\fs24\lang255
Table widget}{\b0\langfe255\afs24\alang255\ab0\rtlch \ltrch\loch\fs24\lang255
 \u8211\'96 Display result of search. It contains next columns: Name, Extension, Size, Date and Path of objects. On double click on object \u8211\'96 directory or file will open. On single click \u8211\'96 you will see allocation of object on TreeView widget.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\kerning1\loch\f3\fs24\lang1058{\listtext\pard\plain  3.\tab}\ilvl0\ls3 \li2081\ri0\lin2081\rin0\fi-360\qj\li1361\ri0\lin1361\rin0\fi-397{\b\langfe255\afs24\alang255\ab\rtlch \ltrch\loch\fs24\lang255
TreeView}{\b0\langfe255\afs24\alang255\ab0\rtlch \ltrch\loch\fs24\lang255
 \u8211\'96 display allocation of object in filesystem.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\kerning1\loch\f3\fs24\lang1058{\listtext\pard\plain  4.\tab}\ilvl0\ls3 \li2081\ri0\lin2081\rin0\fi-360\qj\li1361\ri0\lin1361\rin0\fi-397{\b\langfe255\afs24\alang255\ab\rtlch \ltrch\loch\fs24\lang255
StatusBar}{\b0\langfe255\afs24\alang255\ab0\rtlch \ltrch\loch\fs24\lang255
 \u8211\'96 display info about indexing, searching, results etc.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\kerning1\loch\f3\fs24\lang1058\qj\li1361\ri0\lin1361\rin0\fi-397\b0\langfe255\afs24\alang255\ab0\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\kerning1\loch\f3\fs24\lang1058\qj\li1361\ri0\lin1361\rin0\fi-397\b0\langfe255\afs24\alang255\ab0\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\kerning1\loch\f3\fs24\lang1058\qj\li0\ri0\lin0\rin0\fi0{\b0\langfe255\afs24\alang255\ab0\rtlch \ltrch\loch\fs24\lang255
App was testing on GCC 5,6,7, MSVC 2017 compilers.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\kerning1\loch\f3\fs24\lang1058\qj\li0\ri0\lin0\rin0\fi0{\b0\langfe255\afs24\alang255\ab0\rtlch \ltrch\loch\fs24\lang255
Operating systems \u8211\'96 Ubuntu 18.04, Ubuntu 16.04, Windows 10.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\kerning1\loch\f3\fs24\lang1058\qj\li0\ri0\lin0\rin0\fi0{\b0\langfe255\afs24\alang255\ab0\rtlch \ltrch\loch\fs24\lang255
IDE \u8211\'96 QtCreator.}
\par }