{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Verdana;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f8\fnil\fprq2\fcharset0 Calibri;}{\f9\fnil\fprq2\fcharset0 Verdana;}{\f10\fnil\fprq2\fcharset0 FreeSans;}{\f11\fnil\fprq2\fcharset0 ;}{\f12\fnil\fprq2\fcharset0 Courier New;}{\f13\fnil\fprq2\fcharset0 Symbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\kerning1\loch\f4\fs22\lang1058 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\dbch\af9\dbch\af9 ListLabel 1;}
{\*\cs17\snext17\dbch\af12 ListLabel 2;}
{\*\cs18\snext18\dbch\af12 ListLabel 3;}
{\*\cs19\snext19\dbch\af12 ListLabel 4;}
{\*\cs20\snext20\cf17\loch\f6 ListLabel 5;}
{\*\cs21\snext21\dbch\af9\dbch\af9 ListLabel 6;}
{\*\cs22\snext22\dbch\af12 ListLabel 7;}
{\*\cs23\snext23\dbch\af12 ListLabel 8;}
{\*\cs24\snext24\dbch\af12 ListLabel 9;}
{\*\cs25\snext25\cf17\dbch\af13 ListLabel 10;}
{\*\cs26\snext26\cf17\dbch\af13 ListLabel 11;}
{\s27\sbasedon0\snext28\sl259\slmult1\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf17\dbch\af7\langfe1033\dbch\af10\afs28\alang1025\loch\f5\fs28\lang1058 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s28\sbasedon0\snext28\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1058 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s29\sbasedon28\snext29\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar\cf17\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1058 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s30\sbasedon0\snext30\sl259\slmult1\ql\widctlpar\sb120\sa120\noline\ltrpar\cf17\i\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\ai\loch\f4\fs24\lang1058 \u1056\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1110\'3f\u1083\'3f;}
{\s31\sbasedon0\snext31\sl259\slmult1\ql\widctlpar\sb0\sa160\noline\ltrpar\cf17\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1058 \u1055\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1078\'3f\u1095\'3f\u1080\'3f\u1082\'3f;}
{\s32\sbasedon0\snext32\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1058 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61485 ?;}{\levelnumbers;}\f14\cf17\dbch\af13\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.1.6.2$Linux_x86 LibreOffice_project/10m0$Build-2}{\info{\author moz6go@gmail.com}{\creatim\yr2018\mo12\dy6\hr17\min6}{\revtim\yr2019\mo1\dy24\hr16\min46}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn850\margtsxn850\margbsxn850\pgdscnxt0 \u1058\'3f\u1080\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1080\'3f\u1083\'3f\u1100\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr850\margt850\margb850\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn850\margtsxn850\margbsxn850\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\kerning1\loch\f4\fs22\lang1058\sl240\slmult1\sb0\sa0{\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f6
Student:}{\dbch\af9\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f6
 Zyblikevych Myroslav}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\kerning1\loch\f4\fs22\lang1058\sl240\slmult1\sb0\sa0\dbch\af9\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f6

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\kerning1\loch\f4\fs22\lang1058\sl240\slmult1\sb0\sa0{\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f6
Task:}{\dbch\af9\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f6
 }{\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f6
1. File Indexer Application}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\kerning1\loch\f4\fs22\lang1058\sl240\slmult1\sb0\sa0\dbch\af9\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f6

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\kerning1\loch\f4\fs22\lang1058\sl240\slmult1\sb0\sa0{\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs28\lang1033\loch\f6
WBS}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\kerning1\loch\f4\fs22\lang1058\sl240\slmult1\sb0\sa0\dbch\af9\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f6

\par \pard\plain \s32\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1058{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb0\sa0{\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f6
Prelim task analysis (18-24 Jan 2019): }
\par \pard\plain \s32\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1058{\listtext\pard\plain \cf17\dbch\af13 \u61485\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl240\slmult1\sb0\sa0{\dbch\af9\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f6
Discover information about indexing files, filesystems, XML \u8211\'96 }{\i\dbch\af9\dbch\af9\ai\rtlch \ltrch\loch\lang1033\loch\f6
18-21 Jan 2019}{\i\dbch\af9\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f6
;}
\par \pard\plain \s32\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1058{\listtext\pard\plain \cf17\dbch\af13 \u61485\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl240\slmult1\sb0\sa0{\dbch\af9\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f6
Discover relevant C++ libraries - }{\i\dbch\af9\dbch\af9\ai\rtlch \ltrch\loch\lang1033\loch\f6
22 Jan 2019}{\i\dbch\af9\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f6
;}
\par \pard\plain \s32\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1058{\listtext\pard\plain \cf17\dbch\af13 \u61485\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl240\slmult1\sb0\sa0{\i0\dbch\af9\dbch\af9\ai0\rtlch \ltrch\loch\lang1033\loch\f6
Preparation of documentation(UML diagrams, WBS) \u8211\'96 }{\i\dbch\af9\dbch\af9\ai\rtlch \ltrch\loch\lang1033\loch\f6
23-24 Jan 2019}{\i0\dbch\af9\dbch\af9\ai0\rtlch \ltrch\loch\lang1033\loch\f6
;}
\par \pard\plain \s32\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1058{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb0\sa0{\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f6
Developing the app}{{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f6
lication (25 Jan - 08 Feb 2019)}
\par \pard\plain \s32\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1058{\listtext\pard\plain \cf17\dbch\af13 \u61485\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl240\slmult1\sb0\sa0{\dbch\af9\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f6
Design UI \u8211\'96 }{\i\dbch\af9\dbch\af9\ai\rtlch \ltrch\loch\lang1033\loch\f6
25-26 Jan 2019}{\dbch\af9\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f6
;}
\par \pard\plain \s32\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1058{\listtext\pard\plain \cf17\dbch\af13 \u61485\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl240\slmult1\sb0\sa0{\dbch\af9\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f6
Developing the Search files logic \u8211\'96 27}{\i\dbch\af9\dbch\af9\ai\rtlch \ltrch\loch\lang1033\loch\f6
 Jan-03 Feb 2019}{\dbch\af9\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f6
;}
\par \pard\plain \s32\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1058{\listtext\pard\plain \cf17\dbch\af13 \u61485\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl240\slmult1\sb0\sa0{\dbch\af9\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f6
Implement Writer and Reader for XML files \u8211\'96}{\i\dbch\af9\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f6
 04-05 Feb 2019}{\dbch\af9\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f6
;}
\par \pard\plain \s32\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1058{\listtext\pard\plain \cf17\dbch\af13 \u61485\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl240\slmult1\sb0\sa0{\dbch\af9\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f6
Connect UI with app logic \u8211\'96 }{\i\dbch\af9\dbch\af9\ai\rtlch \ltrch\loch\lang1033\loch\f6
06-08 Feb 2019}{\dbch\af9\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f6
;}
\par \pard\plain \s32\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1058{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb0\sa0{\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f6
Testing and fixing bugs (09-13 Feb 2019):}
\par \pard\plain \s32\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1058{\listtext\pard\plain \cf17\dbch\af13 \u61485\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl240\slmult1\sb0\sa0{\dbch\af9\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f6
Testing application \u8211\'96 09-10 Feb 2019}
\par \pard\plain \s32\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1058{\listtext\pard\plain \cf17\dbch\af13 \u61485\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl240\slmult1\sb0\sa0{\dbch\af9\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f6
Fixing bugs that occurred during the testing \u8211\'96 11-12 Feb 2019}
\par \pard\plain \s32\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1058{\listtext\pard\plain \cf17\dbch\af13 \u61485\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl240\slmult1\sb0\sa0{\dbch\af9\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f6
Re-testing application after fixing bugs \u8211\'96 13 Feb 2019}
\par \pard\plain \s32\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1058{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb0\sa0{\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f6
Release (14 Feb 2019)}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\kerning1\loch\f4\fs22\lang1058\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par }